$base000   : #070000
$base001   : #1a070b
$base002   : #250c00
$base003   : #5a2a04
$base004   : #583a1e
$base005   : #653602
$base006   : #5e3f13

$base00   : #130002
$base01   : #41121c
$base02   : #5e1f00
$base03   : #e26a0b
$base04   : #dc914d
$base05   : #fe8705
$base06   : #eb9f31

$base0    : #898081
$base1    : #a0898e
$base2    : #af8f80
$base3    : #f1b585
$base4    : #eec8a6
$base5    : #ffc382
$base6    : #f5cf98

//$good    : 
//$bad     : 
//$warning : 
