// Imports
@import "./governor/stylesheet.css"
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,300,700)

@font-face
	font-family: 'governorregular'
	src: url("governor-webfont.eot")
	src: url("governor-webfont.eot?#iefix") format("embedded-opentype"), url("governor-webfont.woff") format("woff"), url("governor-webfont.ttf") format("truetype"), url("governor-webfont.svg#governorregular") format("svg")
	font-weight: normal
	font-style: normal


%serif
	font-family: 'governorregular', sans-serif

%sans
	font-family: 'Open Sans', sans-serif


// Icons

%icon
	//font-family: "flex-icons"
	-webkit-font-smoothing: antialiased
	-webkit-font-feature-settings: "liga", "dlig"
	-moz-font-feature-settings: "liga=1, dlig=1"
	-moz-font-feature-settings: "liga", "dlig"
	-ms-font-feature-settings: "liga", "dlig"
	-o-font-feature-settings: "liga", "dlig"
	font-feature-settings: "liga", "dlig"
	text-rendering: optimizeLegibility
	font-weight: normal
	font-style: normal
	text-transform: none

[data-icon]:before
	@extend %icon
	content: attr(data-icon)
	speak: none
	margin-right: 0.75em
	+inline-block
