@import susy

$total-columns   : 7 // 7 columns
$column-width    : 4em // columns are 4em wide
$gutter-width    : .75em // with 1em gutters
$grid-padding    : 0em // and 1em padding on the grid container
$break           : 36.625em 12
$container-style : magic
//$container-width : 70em

+border-box-sizing

@mixin susy-grid-background
	+grid-background($total-columns, $column-width, $gutter-width, $base-line-height, $grid-padding, $force-fluid: true)

$show-grid-backgrounds: true
