%visually-hidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

%shadowed-l
	@extend %sans
	+omg-text(transparentize($base4, .4), bottom-right, 6, flat)

%shadowed-d
	@extend %sans
	+omg-text($base02, bottom-right, 5, flat)

=extrude-text($color: white, $depth: 8, $gradient: 0)
	$all: ()
	@for $i from 1 through $depth
		$all: append($all, append($i*1px $i*1px 0em 0, $color - $i*$gradient), comma)
	box-shadow: $all

@mixin unhide
	width: auto
	clip: none
	margin: 0
	position: relative
	height: auto

.unhide
	+unhide

%full-width
	margin: 0 0 - $grid-padding
	padding: 0 $grid-padding

$default-gradient: matte !default

=background-gradient($bg-color, $type: $default-gradient, $direction: top, $contrast: 1)
	background-image: none
	background-color: $bg-color
	@if $type != null and $bg-color != transparent
		// Color stops provided
		@if type-of($type) == "list"
			+background-image(linear-gradient($direction, $type))
		@else if $type == bevel
			+background-image(bevel-gradient($bg-color, $direction, $contrast))
		@else if $type == glossy
			+background-image(glossy-gradient($bg-color, $direction, $contrast))
		@else if $type == recessed
			+background-image(recessed-gradient($bg-color, $direction, $contrast))
		@else if $type == linear
			+background-image(linear-gradient($direction, color_stops(lighten($bg-color, 5%), darken($bg-color, 10%))))
		@else if $type == matte
			+background-image(matte-gradient($bg-color, $direction, $contrast))

// These are functions so they can be combined together with background-image()// ie. @include background-image(background_noise(), glossy-gradient());

@function bevel-gradient($bg-color: $base-color, $direction: top, $contrast: 1)
	@return linear-gradient($direction, color_stops(lighten($bg-color, 15%), lighten($bg-color, 8%) 30%, $bg-color 65%, darken($bg-color, 6%)))

@function glossy-gradient($bg-color: $base-color, $direction: top, $contrast: 1)
	@return linear-gradient($direction, color_stops(lighten($bg-color, 15% * $contrast), lighten($bg-color, 5% * $contrast) 50%, $bg-color 51%, darken($bg-color, 5% * $contrast)))

@function recessed-gradient($bg-color: $base-color, $direction: top, $contrast: 1)
	@return linear-gradient($direction, color_stops(darken($bg-color, 10% * $contrast), darken($bg-color, 5% * $contrast) 10%, $bg-color 65%, lighten($bg-color, 0.5% * $contrast)))

@function matte-gradient($bg-color: $base-color, $direction: top, $contrast: 1)
	@return linear-gradient($direction, color_stops(lighten($bg-color, 15% * $contrast), lighten($bg-color, 5% * $contrast) 3%, darken($bg-color, 5% * $contrast)))

