.site
	padding: .5em

.heading__headline, .heading__headline > a
	color: $base02
	text-decoration: none

.heading__headline
	@extend %shadowed-l
	+clearfix
	text-align: center
	+rhythm(0, 1, .35, 0, ms(2))
	border-color: $base02
	&:after
		display: block
		background: $base02
		margin: 0 auto
		width: 90%
		line-height: .25
		content: "\00a0"
		+extrude-box($depth: 4)
		+leader(.34, ms(0))

.site__heading

.heading__description
	@extend %serif
	width: 80%
	display: block
	text-align: center
	+adjust-font-size-to(ms(0))
	text-transform: uppercase
	font-weight: bold
	color: $base004
	margin: 0 auto
	+text-shadow(0 1px 1px $base4)
	+trailer(1/2)

.site__navigation__skip > a
	display: block
	+adjust-font-size-to(ms(0))

// NAV

.heading__info
	+clearfix
.site__navigation--primary
	background: $base02

.menu > ul

[class*=page_item]
	> a
		padding: 0 .5em
		color: $base4
		text-decoration: none
		+adjust-font-size-to(ms(2))
		text-transform: uppercase
