.site__content
	padding: 0 .5em

.heading__headline, .heading__headline > a
	color: $base02
	text-decoration: none

.heading__headline
	@extend %shadowed-l
	+clearfix
	text-align: center
	+rhythm(0, 1/2, 1/4, 0, ms(2))
	border-color: $base02
	&:after
		display: block
		background: $base02
		margin: 0 auto
		width: 90%
		line-height: .25
		content: "\00a0"
		+extrude-box($depth: 4)
		+leader(1/2, ms(2))
		+trailer(1/2, ms(2))

.site__heading

.heading__description
	@extend %serif
	width: 80%
	display: block
	text-align: center
	+adjust-font-size-to(ms(0))
	text-transform: uppercase
	font-weight: bold
	color: $base004
	margin: 0 auto
	+trailer(1, ms(0))

.heading__info
	+clearfix


// NAV

.site__navigation--primary
	+text-shadow(none)

.menu > ul

[class*=page_item], .menu > ul > li
	> a
		display: block
		padding: 0 .5em
		color: $base4
		text-decoration: none
		+adjust-font-size-to(ms(2))
		text-transform: uppercase
		background: $base02
		+box-shadow(inset 0 -1px 0 0 transparentize($base002, .5))
		&:hover
			background: $base03
			color: $base003
	&:first-of-type
		> a
			+box-shadow(inset 0 -1px 0 0 transparentize($base002, .5), inset 0 1px 0 0 transparentize($base002, .5))



// SEARCH

.search__layout
	display: table
	+clearfix
	+trailer

[class*=search__field]
	+adjust-font-size-to(ms(0))
	+rhythm(0, 1/2, 1/2, 0,ms(0))

.search__field--data
	+span-columns-and-fill-gutter(5)
	background: $base4
	color: $base02

.search__field--button
	+span-columns(2 omega)
	font-weight: 700
	background: $base01
	color: $base05


// ENTRIES

.entry
	+trailer
	&:before
		padding: 0 -.5em
		overflow: visible
		content: "\009a"
		display: block
		+box-shadow(0 -1px 0 0 transparentize($base4, .3), 0 -2px 0 0 transparentize($base04, .5))

.entry__headline
	@extend %shadowed-l
	font-weight: 700
	text-transform: uppercase
	text-align: center
	color: $base002
	+trailer(1/2, ms(2))
	+adjust-font-size-to(ms(2))
	> a
		text-decoration: none
		color: $base002
		&:hover
			text-decoration: underline

[class*=entry__meta]
	text-transform: uppercase
	+adjust-font-size-to(ms(-1))
	+trailer(1, ms(-1))
	color: $base02

.entry__meta--header
	text-align: center

.entry__meta--footer
	text-align: right

.entry__content
	+trailer
	> p
		color: $base006

.link--comments
	text-align: right

// COMMENTS

.comments__headline
	width: 100%
	display: inline-block
	+adjust-font-size-to(ms(0))
	+text-shadow(none)
	color: $base04
	background: $base02
	padding: msem(-2)

.site__colophon
	color: black
